 உருகி உருகி போனதடி…
என் உள்ளம் யான் நீயே…
குறுகி குறுகி போனதடி…
என் எண்ணம் யான் நீயே…

 நீ இன்றி மூடுமே என் வானம்…
நீதானே காதலே என்னாளும்…

 உருகி உருகி போனதடி…
என் உள்ளம் யான் நீயே…
குறுகி குறுகி போனதடி…
என் எண்ணம் யான் நீயே…

—BGM—

 யாழோ… மூரலோ…
தேனோ பேசும் நேரமோ…
பாலோ… பாதமோ…
ஆடை காலின் நிகலோ…

 கரைகளில் கரையும் வெண்ணுறை…
கடைத்திடும் மொழிகளா…
விழிகளின் வளையல் வானவில்…
நிறங்களே காதலே…

 நீ இன்றி மூடுமே என் வானம்…
நீதானே காதலே என்னாளும்…

 உருகி உருகி போனதடி…
என் உள்ளம் யான் நீயே…
குறுகி குறுகி போனதாடி…
என் எண்ணம் யான் நீயே…

 உருகி உருகி போனதடி…
என் உள்ளம் யான் நீயே…
உருகி உருகி போனதடி…
யான் நீயே