சொல்லமா என் மனச புழிஞ்சிபுட்டியே…
உள்ளார ஓடி வந்து ஒரஞ்சிபுட்டியே…
சொல்லமா என் மனசா புழிஞ்சிபுட்டியே…
உள்ளார ஓடி வந்து ஒரஞ்சிபுட்டியே…

 கண்ணால… கண்ணால மோதி என் முன்னால போற…
பந்தாவா என்ன நீ பந்தாடா வார…
என் உசிரெடுத்து இப்போ தாரேன்…
தேதி சொல்லேன்டி…

 சில்லாஞ்சிருக்கியே என்ன கொல்லுற அரக்கியே…
சில்லாஞ்சிருக்கியே நெஞ்சுக்குள்ளரா இருக்கியே…
சில்லாஞ்சிருக்கியே என்ன கொல்லுற அரக்கியே…
சில்லாஞ்சிருக்கியே நெஞ்சுக்குள்ளரா இருக்கியே…

—BGM—

வச்சக்கன்னு பத்தாமாலே உன்ன ரசிக்கிறன்…
தெள்ளழக தாங்கமாலே துண்டா விழுகுறேன்…
ஊருப்பட்ட ஆசையெல்லாம் உள்ள மொனங்குறேன்…
உன் ஊசி குத்தும் பார்வையிலே ரொம்ப இழைக்குறேன்…

 பல்லாட்ட கண்ணால தள்ளாட்டம் போடுறேன்…
அம்பையாரு இல்லமா ஆல் அவுட் ஆகுறேன்…
ஒரு பந்தாட்டம் உன் பின்ன சுத்தி திரிஞ்சேன்…
உன் பொல்லாத அன்போட வாழத்தவிச்சேன்…

 என் ஆசைகள கொட்டி வைக்க வானம் போதல…
அத வார்த்தைகளா சுருகக்கி சொல்ல நேரம் போதல…

 சில்லாஞ்சிருக்கியே என்ன கொல்லுற அரக்கியே…
சில்லாஞ்சிருக்கியே நெஞ்சுக்குள்ளரா இருக்கியே…
சில்லாஞ்சிருக்கியே என்ன கொல்லுற அரக்கியே…
சில்லாஞ்சிருக்கியே நெஞ்சுக்குள்ளரா இருக்கியே…

—BGM—

 உன்ன சுத்தி உன்ன சுத்தி எண்ணம் சொழலுது…

—BGM—

 உள்ளுக்குள்ள சொந்த புத்தி என்ன மறக்குது…

—BGM—

 உன்ன சுத்தி உன்ன சுத்தி எண்ணம் சொழலுது…
உள்ளுக்குள்ள சொந்த புத்தி என்ன மறக்குது…
மனசெரங்கி எப்பொம் வர ஏக்கம் எகிறுது…
கட்டிவெச்ச கோட்டையெல்லாம் பூட்டி கெடக்குது…

 என்னோட இருக்குற எனக்குனு இருக்கியா…
பக்கத்துல நடக்குற பாசமா இருக்கியா…

 என் சொல்லாத பொல்லாப்பா காட்ட நெனச்சு…
நீ சொல்லாத நேசத்த வாங்க தவிச்சேன்…

 நான் தேகிவச்ச தேவையெல்லாம் உனக்கு புரியல…
அத கோத்து சொல்ல வார்த்தை எதும் எனக்கு தெரியல…

 சொல்லமா என் மனசா புழிஞ்சிபுட்டியே…
உள்ளார ஓடி வந்து ஒரஞ்சிபுட்டியே…
கண்ணால மோதி என் முன்னால போற…
பந்தாவா என்ன நீ பந்தாட வார…

 என் உசுரெடுத்து இப்போ தாரேன்…
தேதி சொல்லேன்டி…

 சில்லாஞ்சிருக்கியே என்ன கொல்லுற அரக்கியே…
சில்லாஞ்சிருக்கியே நெஞ்சுக்குள்ளரா இருக்கியே…
சில்லாஞ்சிருக்கியே என்ன கொல்லுற அரக்கியே…
சில்லாஞ்சிருக்கியே நெஞ்சுக்குள்ளரா இருக்கியே…