 இன்னும் கொஞ்சம் நேரம்…
இருந்தா தான் என்ன…
ஏன் அவசரம் என்ன அவசரம்…
நில்லுப் பொண்ணே…

 இன்னும் கொஞ்சம் நேரம்…
இருந்தா தான் என்ன… அ…
ஏன் அவசரம் என்ன அவசரம்…
நில்லுப் பொண்ணே…

இன்னும் கொஞ்சம் நேரம்…
இருந்தா தான் என்ன…
ஏன் அவசரம் என்ன அவசரம்…
நில்லுப் பொண்ணே…

 இன்னும் பேசக் கூடத் தொடங்கல…
என் நெஞ்சமும் கொஞ்சமும் நிறையல…
இப்போ என்ன விட்டுப் போகாத…
என்ன விட்டுப் போகாத…


 இன்னும் பேசக் கூடத் தொடங்கல…
என் நெஞ்சமும் கொஞ்சமும் நிறையல…
இப்போ மழ போல நீ வந்த…
கடல் போல நான் நிறைவேன்…

 இன்னும் கொஞ்சம் நேரம்…
இருந்தா தான் என்ன…
ஏன் அவசரம் என்ன அவசரம்…
நில்லுப் பொண்ணே…

—BGM—

 இதுவரைக்கும் தனியாக…
என் மனச அலைய விட்ட…
அலைய விட்ட… அ…
அலைய விட்டாயே…
எதிர்பாரா நேரத்துல… இதயத்துல…
வளைய விட்டு வளைய விட்டு…
வளைய விட்டாயே…

நீ வந்து வந்துப் போயேன்…
அந்த அலைகளப் போல…

 வந்தா உன் கையுல…
மாட்டிக்குவேன் வளையலப் போல…
உன் கண்ணுகேத்த அழகா வாரேன்…
காத்திருடாக் கொஞ்சம்….

 உன்ன இப்படியேத் தந்தாலும்…
தித்திக்குமே நெஞ்சம்…

 இன்னும் கொஞ்சம் காலம்…
பொறுத்தா தான் என்ன… அ…
ஏன் அவசரம் என்ன அவசரம்…
சொல்லுக் கண்ணே…

 இன்னும் கொஞ்சம் காலம்…
பொறுத்தா தான் என்ன… அ…
ஏன் அவசரம் என்ன அவசரம்…
சொல்லுக் கண்ணே… ஏ…

—BGM—

 கடல்மாதா ஆணையாக…
உயிரோடு உனக்காகக்…
காத்திருப்பேன்…
காத்திருப்பேன்யா…

 என் கண்ணு ரெண்டும்…
மயங்குதே… மயங்குதே…
உன்னிடம் சொல்லவே… ஏ…
தயங்குதே…

 இந்த உப்புக் காத்து இனிக்குது…
உன்னையும் என்னையும் இழுக்குது…


 உன்ன இழுக்க என்ன இழுக்க…
என் மனசு நெறையுமே…
இந்த மீன் உடம்பு வாசன என்ன…
நீ தொட்டதும் மணக்குதே…

 இந்த இரவெல்லாம்…
நீ பேசு தலையாட்டி…
நான் ரசிப்பேன்…

 இன்னும் கொஞ்சம் நேரம்…
இருந்தா தான் என்ன…
ஏன் அவசரம் என்ன அவசரம்…
நில்லுப் பொண்ணே…

 இன்னும் கொஞ்சம் நேரம்…
இருந்தா தான் என்ன…
ஏன் அவசரம் என்ன அவசரம்…
நில்லுப் பொண்ணே…

 நீ என் கண்ணுப் போல இருக்கனும்…
என் புள்ளைக்கு தகப்பன் ஆவணும்…
அந்த அலையோரம் நம்ம பசங்க…
கொஞ்சி விளையாடனும்…

 நீ சொந்தமாகக் கிடைக்கணும்…
நீ சொன்னதெல்லாம் நடக்கணும்…
நம்ம உலகம் ஒன்னு இன்று நாம்…
உருவாக்கணும்…

 ஓ… ஓ… ஓ…
ஓ… ஓ… ஓ…