வெண்ண பான உன்ன
ஏத்தி வைக்கனும்
மண்ட மேல தூக்கி
மொத்த உதடும்
வீங்கி போகனும்
உன் தெத்து பல்லு தாக்கி

எக்க சக்கமா ஆசை இருக்கடி
சட்டைக்குள்ள தேக்கி
எந்த ஜென்மத்துல என்ன செஞ்சியோ
மிச்ச சொச்சம் பாக்கி

என் சாமி நீதானடி
என் சாவி நீதானடி
என் சாபம் நீதானடி
என் சாந்தி நீதானடி

பொட்டுனு போட்டுட்டியே பட்டுமா
பொட்டுனு மொக்கிட்டியே பப்பி மா
சட்டுனு சுட்டுட்டியே புஜ்ஜிமா
சிக்குலு சிக்கிட்டேனே பாவமா

பொட்டுனு போட்டுட்டியே
என்ன தாக்கிட்டியே
கழட்டி மாத்திட்டியே பட்டுமா
மொத்தமா எரிட்டியே
கால வாரிட்டியே
நெஞ்ச கீறிட்டியே பாவமா

அவ ஒரு கை படாத ரோசா
கை படாத ரோசா
போன் வளர்த்த லூஸா
ஏய் கொலுத்தலாம்
கோடி வியூஸா
கொட்டுற ரீல்ஸா


உன் கையில போனா
நான் இருப்பேன் க்ளீனா
ஏய் உனக்குனே நேந்து உட்ட
கிறுக்கன் நான்தானா

சொக்க தங்கமடி
நீ என் அங்கம் ஆடி
வாடி வந்து கட்டிப்புடி
நெத்தியடி வேண்டி கெஞ்சிதாடி
தாடி முத்த சரவெடி

என் சாமி நீதானடி
என் சாவி நீதானடி
என் சாபம் நீதானடி
என் சாந்தி நீதானடி
!!!!!!!!!!!

பொட்டுனு போட்டுட்டியே பட்டுமா
பொக்குனு மொக்கிட்டியே பப்பி மா
சட்டுனு சுட்டுட்டியே புஜ்ஜிமா
சிக்குலு சிக்கிட்டேனே பாவமா
!!!!!!!!!!

பொட்டுனு போட்டுட்டியே
என்ன தாக்கிட்டியே
கழட்டி மாத்திட்டியே பட்டுமா
மொத்தமா எரிட்டியே
கால வாரிட்டியே
நெஞ்ச கீறிட்டியே பாவமா